
Hak Cipta Hanya Milik Allah azza wa jalla.
Jika anda menemukan kendala dalam Menggunakan MANGGALEH - Point of Sales atau aplikasi penjualan ini maka jangan 
sungkan-sungkan untuk bertanya Melalui Forum yang Khusus kita sediakan untuk Para sobat yang ingin mendalami 
bahasa pemrograman PHP dan Juga Unutk Para Pecinta CMS Buatan anak bangsa ini. salam,..

=======================================================================================================================
Develop  : Robby Prihandaya
Main Web : https://phpmu.com
Forum 	 : https://members.phpmu.com
Email    : robby.prihandaya@gmail.com
No Telp  : 081267771344
========================================================================================================================

MANGGALEH - Point of Sales adalah Aplikasi penjualan yang dikembangkan oleh phpmu.com dan saat ini telah release versi 1
pada 08 September 2017, insyaallah aplikasi ini akan kita kembangkan dari waktu ke waktu hingga bisa digunakan atau 
dinikmati oleh semua kalangan, mulai dari TOko kelontong dan Toko-toko besar insyaallah.. :)

Dilarang keras untuk mengobral atau menjual aplikasi ini secara online di marketplace seperti tokopedia, bukalapak, 
dan web lainnya yang sejenis tanpa se izin dari phpmu.com, karena aplikasi ini kita berikan secara gratis untuk members
yang terdaftar di https://members.phpmu.com